{
  "name": "amulet",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "nodemon --watch ./core ./core/index.js --ignore db.json --exec babel-node --presets es2015,stage-0",
    "start": "NODE_ENV=production babel-node ./core/index.js --presets es2015,stage-0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bulma": "^0.4.4",
    "cors": "^2.8.4",
    "cryptr": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.4",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "image-webpack-loader": "^3.3.1",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "module-alias": "^2.0.1",
    "multer": "^1.3.0",
    "ncp": "^2.0.0",
    "next": "^3.0.6",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-click-outside": "github:tj/react-click-outside",
    "react-confirm-alert": "^1.0.7",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.0",
    "sass-loader": "^6.0.6",
    "styled-jsx": "^1.0.10",
    "url-loader": "^0.5.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.5.0",
    "nodemon": "^1.11.0"
  }
}
